<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card de receita</title>
    <link rel="stylesheet" href="css/sytle.css">
</head>
<body>

    <div class="recipe-card">

        <img class="recipe-image"
           >
           <img class="recipe-image" src="./img/salada.webp" alt="uma tigela branca com uma salada-grega colirida, contendo tomates,pepinos,queijo feta e azeitonas.">
           <div class="recipe-content">
            <h2 class="recipe-title">
                salada grega classica

            </h2>
            <p class="recipe-description">
                uma salada leve, saudavel e cheia de sabor,perfeita para os dias quentes de verao. Rapida e facil de preparar.
                </p>
           </div>

</body>
</html>